{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "BackendGrpcUrl": "http://localhost",
    "BackendGrpcPort": 5005,
    "AgentId": "agent-01",
    "AuthProvider": "none",
    "Token": "REPLACE_WITH_JWT_TOKEN",
    "PluginAssembly": "",
    "PluginType": "",
    "WatchDirs": [
      "C:\\Logs",
      "/var/log"
    ]
  }
}
